{
  "manifest_version": 2,
  "name": "InstagratBlock",
  "version": "0.0",

  "description": "Allows you to block any instant gratification website that keeps you from doing what you want to do for a chosen amount of time",

  "icons": {
    "48": "icons/instagratBlock-48.png",
    "96": "icons/instagratBlock-96.png"
  },

  "applications": {
    "gecko": {
      "id": "instagratBlock@sveme.org",
      "strict_min_version": "45.0"
    }
  },

  "browser_action": {
    "default_icon": "icons/instagratBlock-32.png",
    "default_title": "InstagratBlock",
    "default_popup": "popup/instagratBlock.html",
    "browser_style": true
  },

  "permissions": [
    "activeTab",
    "webrequest",
    "webrequestBlocking"
    ],

  "web_accessible_ressources": [
    "icons/blockPopup.png"
  ],

  "background":{
    "scripts": "background/background.js"
  },

  "content_scripts": [
    {
      "matches": ["*://*.*/*"],
      "js": ["content_scripts/instagratBlock.js"]
    }
  ]

}
